spring.application.name=layer-architecture-example
# URL con puerto externo mapeado
spring.datasource.url=jdbc:postgresql://localhost:5460/kne
spring.datasource.username=kne
spring.datasource.password=kne
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Generar esquema automáticamente a partir de entidades
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# Mostrar queries SQL en consola (opcional)
spring.jpa.show-sql=true
# Inicialización SQL
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/data.sql
